// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  $pop0_Lina_repens$           logunif  2e4   1.5e6    output
1  $pop1_Lina_vulgaris$         logunif  2e4   1.5e6    output
1  $NANC$                       logunif  2e5   5e6     output
1  $TDIV$                       unif     1e5   5e6     output
0  $mig01$                      logunif  1e-12 1e-2   output 
0  $mig10$                      logunif  1e-12 1e-2   output 


[COMPLEX PARAMETERS]
0  $RESIZE$   = $NANC$/$pop0_Lina_repens$      output