//Parameters for the coalescence simulation program : fsimcoal2.exe
2 samples to simulate :
//Population effective sizes (number of genes)
677904
51313
//Samples sizes and samples age 
34
46
//Growth rates : negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
3
//Migration matrix 0
0 8.956641006362688e-08
4.820508363065984e-07 0
//Migration matrix 1: No migration
0 0
0 0
//Migration matrix 2: No migration
0 0
0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
2   historical event
117864 0 0 0 1 0 1
886669 1 0 1 9.168019193218017e-02 0 2
//Number of independent loci [chromosome] 
21 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
DNA 5000000 1.85e-8 7.0e-9 OUTEXP